[Tool1]
label = Open Azure Portal
url = https://portal.azure.com
description = the cloud

[Tool2]
label = Open GitHub
url = https://github.com
description = CI/CD code

[Tool3]
label = Open Grafana Dashboard
url = http://localhost:3000
description = dashboards and metrics
