[Google]
url = https://www.google.com
description = Search Engine
category = Internet

[Calculator]
path = calc.exe
description = Windows Calculator
category = Tools

[VS Code]
path = code.exe
category = Development

[terminal]
label = Command Prompt
command = cmd.exe
category = System
